emergency

em_category A=แจ้งเหตุฉุกเฉิน B=เรื่องร้องเรียน
em_detail 
em_owner
em_pic รูปภาพมากกว่า 1 รูป

em_status
em_notified	วันเวลาที่รับแจ้ง
em_notifier	ผู้รับแจ้ง
em_province	จังหวัด
em_site		

            $table->id('em_id');
            $table->string('em_category', 50);
            $table->integer('em_type');
            $table->text('em_detail');
            $table->string('em_owner', 250);
            $table->string('em_phon', 10);
            $table->string('em_pic', 200);
            $table->string('em_lat', 200);
            $table->string('em_lng', 200);
            $table->timestamp('em_created_at')->nullable();

            $table->integer('em_status');
            $table->date('em_notified')->nullabel();
            $table->string('em_notifier', 200);
            $table->string('em_province', 200);
            $table->string('em_site', 200);
        });